d upper[0.812542,0.812542]
Radii : [1,1] [1,1] [1,1] [1,1] contact type: 1
testing all tetrahedra in [2,2] [2,2.82843] [2,2.82843] [2,2.82843] [2,2.82843] [2,2.82843]
2 blocks;  0 deleted
4 blocks;  0 deleted
8 blocks;  0 deleted
16 blocks;  0 deleted
32 blocks;  0 deleted
64 blocks;  0 deleted
128 blocks;  0 deleted
256 blocks;  0 deleted
512 blocks;  0 deleted
1024 blocks;  0 deleted
2048 blocks;  0 deleted
4096 blocks;  0 deleted
8192 blocks;  0 deleted
16384 blocks;  0 deleted
32768 blocks;  0 deleted
65536 blocks;  0 deleted
131072 blocks;  0 deleted
262144 blocks;  0 deleted
524288 blocks;  0 deleted
1048576 blocks;  0 deleted
2097152 blocks;  0 deleted
