==5292== Memcheck, a memory error detector
==5292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5292== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5292== Command: ./test 1 1 1 1 1
==5292== Parent PID: 4182
==5292== 
--5292-- 
--5292-- Valgrind options:
--5292--    --leak-check=full
--5292--    --show-leak-kinds=all
--5292--    --track-origins=yes
--5292--    --verbose
--5292--    --log-file=valgrind-out.txt
--5292-- Contents of /proc/version:
--5292--   Linux version 5.4.0-135-generic (buildd@lcy02-amd64-066) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #152-Ubuntu SMP Wed Nov 23 20:19:22 UTC 2022
--5292-- 
--5292-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5292-- Page sizes: currently 4096, max supported 4096
--5292-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5292-- Reading syms from /home/tooticki/Research/SpherePackings/floriad3D_code/test
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5292--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5292--   .. build-id is valid
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5292--    object doesn't have a symbol table
--5292--    object doesn't have a dynamic symbol table
--5292-- Scheduler: using generic scheduler lock implementation.
--5292-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5292== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5292-by-tooticki-on-???
==5292== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5292-by-tooticki-on-???
==5292== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5292-by-tooticki-on-???
==5292== 
==5292== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5292== don't want to do, unless you know exactly what you're doing,
==5292== or are doing some strange experiment):
==5292==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5292 ...command...
==5292== 
==5292== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5292==   /path/to/gdb ./test
==5292== and then give GDB the following command
==5292==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5292
==5292== --pid is optional if only one valgrind process is running
==5292== 
--5292-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5292-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5292--    object doesn't have a symbol table
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5292--    object doesn't have a symbol table
==5292== WARNING: new redirection conflicts with existing -- ignoring it
--5292--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5292--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5292-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5292-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--5292--    object doesn't have a symbol table
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5292--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--5292--   .. build-id is valid
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5292--    object doesn't have a symbol table
--5292-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5292--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5292--   .. build-id is valid
--5292-- REDIR: 0x4c51480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c517b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c500a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c507e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c52c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c6dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c6d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c515e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c51410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c51540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c6d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c51800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c501d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c51950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c6ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c6d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c59bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c51850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c513d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c6d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c50ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c51750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c516f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c52c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4c518a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5292-- REDIR: 0x4d39500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5292-- REDIR: 0x4c4b0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5292-- REDIR: 0x4d396d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5292-- REDIR: 0x4d35cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5292-- REDIR: 0x4d34bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5292-- REDIR: 0x490fb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--5292-- REDIR: 0x4d3c6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5292-- REDIR: 0x4d39310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5292-- REDIR: 0x4d3c6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5292-- REDIR: 0x4d35530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5292-- REDIR: 0x490fb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--5292-- REDIR: 0x490dd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==5292== 
==5292== Process terminating with default action of signal 1 (SIGHUP)
==5292==    at 0x10DFAB: boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> >::mul_up(double const&, double const&) (rounded_arith.hpp:64)
==5292==    by 0x11E540: boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > > boost::numeric::operator*<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > > const&, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > > const&) (arith.hpp:218)
==5292==    by 0x10F945: dihedral(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (functions.cpp:22)
==5292==    by 0x10FD53: solid(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (functions.cpp:30)
==5292==    by 0x111DFF: cover(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (functions.cpp:80)
==5292==    by 0x11248F: density(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (functions.cpp:88)
==5292==    by 0x10AE7B: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:103)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
--5292-- REDIR: 0x4c4b6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5292== 
==5292== HEAP SUMMARY:
==5292==     in use at exit: 31,813,520 bytes in 381,995 blocks
==5292==   total heap usage: 385,123 allocs, 3,128 frees, 33,523,888 bytes allocated
==5292== 
==5292== Searching for pointers to 381,995 not-freed blocks
==5292== Checked 15,957,408 bytes
==5292== 
==5292== 80 bytes in 1 blocks are possibly lost in loss record 1 of 7
==5292==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5292==    by 0x10B3C3: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:118)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
==5292== 
==5292== 40,944 bytes in 1 blocks are still reachable in loss record 2 of 7
==5292==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5292==    by 0x10EEEB: __gnu_cxx::new_allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >**>::allocate(unsigned long, void const*) (new_allocator.h:114)
==5292==    by 0x10ED1C: std::allocator_traits<std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >**> >::allocate(std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >**>&, unsigned long) (alloc_traits.h:443)
==5292==    by 0x10E839: std::_Deque_base<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::_M_allocate_map(unsigned long) (stl_deque.h:634)
==5292==    by 0x10EBDC: std::deque<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::_M_reallocate_map(unsigned long, bool) (deque.tcc:954)
==5292==    by 0x10E701: std::deque<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::_M_reserve_map_at_back(unsigned long) (stl_deque.h:2198)
==5292==    by 0x10DAE6: void std::deque<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::_M_push_back_aux<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >* const&>(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >* const&) (deque.tcc:491)
==5292==    by 0x10CF04: std::deque<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::push_back(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >* const&) (stl_deque.h:1579)
==5292==    by 0x10B59B: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:130)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
==5292== 
==5292== 1,437,696 bytes in 2,808 blocks are still reachable in loss record 3 of 7
==5292==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5292==    by 0x10EEA5: __gnu_cxx::new_allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==5292==    by 0x10ECDF: std::allocator_traits<std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::allocate(std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*>&, unsigned long) (alloc_traits.h:443)
==5292==    by 0x10E731: std::_Deque_base<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::_M_allocate_node() (stl_deque.h:620)
==5292==    by 0x10DAFE: void std::deque<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::_M_push_back_aux<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >* const&>(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >* const&) (deque.tcc:492)
==5292==    by 0x10CF04: std::deque<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*, std::allocator<boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >*> >::push_back(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >* const&) (stl_deque.h:1579)
==5292==    by 0x10B59B: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:130)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
==5292== 
==5292== 7,187,920 bytes in 89,849 blocks are still reachable in loss record 4 of 7
==5292==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5292==    by 0x10B390: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:117)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
==5292== 
==5292== 7,188,000 bytes in 89,850 blocks are still reachable in loss record 5 of 7
==5292==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5292==    by 0x10B3C3: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:118)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
==5292== 
==5292== 7,979,360 bytes in 99,742 blocks are definitely lost in loss record 6 of 7
==5292==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5292==    by 0x10B3C3: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:118)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
==5292== 
==5292== 7,979,520 bytes in 99,744 blocks are definitely lost in loss record 7 of 7
==5292==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5292==    by 0x10B390: run_blocks(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >) (main.cpp:117)
==5292==    by 0x10BCCF: test_tetrahedra(boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, boost::numeric::interval<double, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::save_state<boost::numeric::interval_lib::rounded_transc_std<double, boost::numeric::interval_lib::rounded_arith_std<double, boost::numeric::interval_lib::rounding_control<double> > > >, boost::numeric::interval_lib::checking_base<double> > >, int) (main.cpp:183)
==5292==    by 0x10C0D3: main (main.cpp:207)
==5292== 
==5292== LEAK SUMMARY:
==5292==    definitely lost: 15,958,880 bytes in 199,486 blocks
==5292==    indirectly lost: 0 bytes in 0 blocks
==5292==      possibly lost: 80 bytes in 1 blocks
==5292==    still reachable: 15,854,560 bytes in 182,508 blocks
==5292==         suppressed: 0 bytes in 0 blocks
==5292== 
==5292== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
